
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sugerencias Literarias - UABC</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style3 {
	white-space: normal;
	}
.auto-style4 {
	background-image: url('title1.png');
}
.auto-style5 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style7 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}
</style>
   <script>

	function InsertarBD(){
	   alert();
	   var tabla = document.getElementById("tblDinamica");
	    var message = "?datos="+tabla.rows.length;
		var cont =0;
		var x = new Array(((tabla.rows.length)));
			for (var i = 0; i < tabla.rows.length; i++){
                var row = tabla.rows[i];
                for (var j = 0; j < row.cells.length; j++){
                    var cell = row.cells[j];
					x[cont++]=cell.innerHTML;
					message += cell.innerHTML;
                }
            }
 			window.location.assign("formulario.php?total="+tabla.rows.length+message+x);
	}	
	
	function agregarFila(){
        var titulo = document.getElementById("titulo").value;
        var autor = document.getElementById("autor").value;
        var editorial = document.getElementById("editorial").value;
        var edicion = document.getElementById("edicion").value;
		var isbn = document.getElementById("isbn").value;
		var cantidad = document.getElementById("cantidad").value;
		var tabla = document.getElementById("tblDinamica");
    tabla.innerHTML = tabla.innerHTML +
        "<tr bgcolor=\"#F8FBEF\" name=\"fila\"><span class=\"auto-style6\">"+
		  "<td>"+(titulo==""?"&nbsp":titulo)+"</td>"+
          "<td>"+(autor==""?"&nbsp":autor)+"</td>"+
          "<td>"+(editorial==""?"&nbsp":editorial)+"</td>"+
          "<td>"+(edicion==""?"&nbsp":edicion)+"</td>"+
		  "<td>"+(isbn==""?"&nbsp":isbn)+"</td>"+
		  "<td>"+(cantidad==""?"&nbsp":cantidad)+"</td>"+
          "<td align=\"center\"><input type=\"checkbox\" "+
            "name=\"marca\"/"+"></td>"+
                "</span></tr>";
      
	  }

    function eliminarFila(){
		var tabla =  document.getElementById("tblDinamica"); 
		var marcas = document.getElementsByName("marca");
		for( i = marcas.length - 1 ; i >= 0 ; --i ){
			if(marcas[i].checked){
				tabla.removeChild(marcas[i].parentNode.parentNode.parentNode);        
			}
		}      
     }

    </script>
</head>

<body style="background-image: url('bg.jpg'); background-attachment: fixed;">

<table align="center" cellspacing="1" style="width: 100%">
	<tr>
		<td class="auto-style1"><img height="133" src="logo1.png" width="97" /><br />
		<span class="auto-style2"><strong>Bliblioteca Central de Tijuana<br />
		<br />
		<img height="114" src="rinconlogo1.png" width="502" /></strong></span><strong><br />
		</strong>
		<br />
		<img height="3" src="line1.jpg" width="1184" /><br />
		<br />
		<img height="30" src="sugerencias1.png" width="325" /></td>
	</tr>
	</table>

	<form ACTION="formulario.php" METHOD="GET">
	
		<table cellpadding="2" style="width: 81%" align="center">
			<tr>
				<td class="auto-style3" colspan="2" style="height: 73px">
				<table align="left" cellpadding="0" cellspacing="0" class="auto-style4" style="width: 267px; height: 100%">
					<tr>
						<td>
						<span class="auto-style5"><strong>DATOS DEL SOLICITANTE&nbsp;</strong></span></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="width: 497px"><span class="auto-style6"><strong>Facultad:

					</strong></span><br />

					<select name="facultad" style="width: 183px">
					<option></option>
					<option>Ingenieria</option>
					<option>Administracion</option>
				</select>

				</td>
				<td><span class="auto-style6"><strong>Carrera: </strong></span>
				<br />

					<select name="carrera" style="width: 281px">
					<option></option>
					<option>Ing. en Tec de la Info.</option>
					<option>Administracion de Negocios Externos</option>
				</select> </td>
			</tr>
			<tr>
				<td style="width: 497px"><span class="auto-style6"><strong>Materia: </strong></span><br />

					<input name="materia" style="width: 338px" type="text" /> </td>
				<td><span class="auto-style6"><strong>Clave:

					</strong></span><br />

					<input name="clave" style="width: 187px" type="text" /> </td>
			</tr>
			<tr>
				<td style="width: 497px"><span class="auto-style6"><strong>Maestro: </strong></span><br />

					<input name="maestro" style="width: 335px" type="text" /> </td>
				<td><br />
&nbsp;</td>
			</tr>
		</table>
		<br>
		<table cellpadding="2" style="width: 81%" align="center">
			<tr>
				<td class="auto-style3" style="height: 73px; width: 555px;">
				<table align="left" cellpadding="0" cellspacing="0" class="auto-style4" style="width: 222px; height: 100%">
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="auto-style5"><strong>DATOS DEL LIBRO</strong></span></td>
					</tr>
				</table>
				</td>
				<td class="auto-style3" style="height: 73px">
				&nbsp;</td>
			</tr>
		
		</table>
		
		  
    <form name="form1"> 
     
      <table id="tblDinamica" cellpadding="2" style="width: 81%" align="center" rules="none">

	 	<tr>
				<td colspan="8" style="height: 48px"><span class="auto-style6">
				<strong>Titulo:<br />
				</strong></span>

					<input id="titulo" style="width: 822px" type="text" />

				</td>
			</tr>
			<tr>
				<td colspan="4" style="width: 600px"><span class="auto-style6"><strong>
				Autor: </strong></span><br />

					<input id="autor" style="width:600px" type="text" />

				</td>
				
				
				<td><span class="auto-style6"><strong>Editorial: </strong>
				</span><br />

					<select id="editorial" style="width: 183px">
					<option></option>
					<option>Santillana</option>
					<option>Valiant</option>
				</select></td>
			</tr>
			<tr>
				<td ><span class="auto-style6"><strong>Edicion:</strong></span><br />
				     <input id="edicion" style="width: 187px;" type="text" />
				</td>
				<td ><span class="auto-style6"><strong>ISBN: </strong></span><br />
					<input id="isbn" style="width: 187px" type="text" />
				</td>
				<td ><span class="auto-style6"><strong>Cantidad: </strong></span><br />
					<input id="cantidad" style="width: 187px" type="text" />
				</td>
				<td >
				<p class="auto-style1">&nbsp;</p>
				</td>
				<td >
				<p class="auto-style1">&nbsp;</p>
				</td>
				<td >
				<p class="auto-style1">&nbsp;</p>
				</td>
				<td >
				<p class="auto-style1">&nbsp;</p>
				</td>
			</tr>
		 <tr >
        <td colspan="5" >
            <input type="button" id="btnAgregar" value="Agregar" onclick="agregarFila()"/>
            <input type="button" value="Eliminar" onclick="eliminarFila()"/>   
          </td>
		  
        </tr>
		<tr >
			<td >
            <p class="auto-style1">&nbsp;</p>
          </td>
		  
        </tr>
        <tr align="center" bgcolor="#4B8A08" >
			<td colspan="2"><span class="auto-style6"><strong>Titulo</strong>	</td>
			<td><span class="auto-style6"><strong>Autor</strong>	</td>
			<td><span class="auto-style6"><strong>Editorial</strong>	</td>
			<td><span class="auto-style6"><strong>Edicon</strong>	</td>
			<td><span class="auto-style6"><strong>ISBN</strong>	</td>
			<td><span class="auto-style6"><strong>Cantidad</strong>	</td>
			<td><span class="auto-style6"><strong>Eliminar</strong>	</td>

				
        </tr>
      </table>
	  <table cellpadding="0" style="width: 81%; " align="center">
			<tr>
				<td>
					<input type="button" id="btnInsertar" value="Enviar" onclick="InsertarBD()"/>
				</td>
			</tr>
		</table>
	  
  </form>

		<br />
	

</form>		

<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
		<img height="3" src="line1.jpg" width="1184" /></p>
<p class="auto-style7">&copy; Amanda Lopez Esparza</p>

</body>

</html>
