<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biblioteca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $("#caja_login").focus();
  });
</script>
<style>
  #principal{
    position: relative;
    top: 100px;
    width: 500px;
  }
</style>
</head>
<body>

<div id="principal"class="container">
  <div class="jumbotron">
    <div class="text-center">
       <p>Biblioteca</p>
       <br>
       <form id="login_form" method="POST" action="login.php" class="ptm" data-type="login-form">
          <div class="login-form">
            <div class="form-group">
              <input id="caja_login" class="form-control login-field" type="text" name="caja_login" placeholder="Usuario" value=""  />              
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="form-group">
              <input id="caja_pass" class="form-control login-field" type="password" name="caja_pass" placeholder="Contraseña" value="" data-validate="required password" autocomplete="off"  />
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
          <button class="btn btn-primary btn-lg btn-block" type="submit" id="continue">Iniciar</button>
          <br>
          <br>
          <br>
            <a class="login-link" onclick="contra();">Olvidast  e tu contraseña?</a>
          </div>
          </form> <!-- End of signup form -->

  </div>

    <!-- <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-user"></span> Iniciar</a> -->
  </div>


 
  <div class="row">
  </div>
</div>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">| |</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Biblioteca UABC</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container-fluid">
  
      
         </div><!-- /.row this actually does not appear to be needed with the form-horizontal -->
</div><!-- /.container -->

</body>
</html>
