	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.elementos').click(function(){
			
			$(this).addClass('elementos-active');
			$('.elementos').all.addClass('elementos');
		});
	});
</script>
<style>
	.loco{
		width: 100px;
		height: 100px;
		border: 1px solid red;
		margin: 5px;
		display: inline-block;
		background-color: yellow;

	}
	.elementos{
		width: 100px;
		height: 100px;
		border: 1px solid red;
		margin: 5px;
		display: inline-block;
		background-color: pink;
	}
	.elementos:hover{
		width: 100px;
		height: 100px;
		border: 4px solid black;
		margin: 2px;
		display: inline-block;
		background-color: red;
	}
	.elementos:hover:focus{
		width: 100px;
		height: 100px;
		border: 3px solid black;
		margin: 3px;
		display: inline-block;
		background-color: blue;
	}


</style>
</head>
<body>
	<div class="elementos" id="boton1"></div>
	<div class="elementos" id="boton2"></div>
	<div class="elementos" id="boton3"></div>
	<div class="elementos" id="boton4"></div>
</body>
</html>