<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>checked demo</title>
  <style>
  div {
    color: red;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<form>
  <p>
    <input type="checkbox" name="newsletter" value="Hourly" >
 	<input type="text" id="caja">
  </p>
</form>
<div></div>
 
<script>

var revisarcaja = function(){
	var numero=$('input:checked').length;
	$('#caja').val(numero);
}

revisarcaja();

$('input[type=checkbox]').on('click',revisarcaja);

</script>
 
</body>
</html>