<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script>
	function justNumbers(e)
        {
        var keynum = window.event ? window.event.keyCode : e.which;
        if ((keynum == 8) || (keynum == 46))
        return true;
         
        return /\d/.test(String.fromCharCode(keynum));
        }

         function validarLetras(e) { // 1
        tecla = (document.all) ? e.keyCode : e.which; 
        if (tecla==8) return true; // backspace
                if (tecla==32) return true; // espacio
                if (e.ctrlKey && tecla==86) { return true;} //Ctrl v
                if (e.ctrlKey && tecla==67) { return true;} //Ctrl c
                if (e.ctrlKey && tecla==88) { return true;} //Ctrl x
 
                patron = /[a-zA-Z]/; //patron
 
                te = String.fromCharCode(tecla); 
                return patron.test(te); // prueba de patron
        }       
	</script>
</head>
<body>
        onkeydown="return validarLetras(event)"
<input id="ejemplo" onkeypress="return justNumbers(event);" value="1"></input>	
</body>
</html>